# ERSMS_2023

./: .gitignore  Readme.md  Schedule.md  docker-compose.yml  pom.xml
authentication/: .gitignore  Dockerfile  pom.xml
authentication/src/main/java/com/ersms/app/: Authentication.java  Controller.java  Main.java
authentication/src/main/resources/: application.yml
authorization/: pom.xml
authorization/src/main/java/com/ersms/app/: SecurityConfig.java
customer/: .gitignore  pom.xml
customer/src/main/java/com/ersms/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java
customer/src/main/resources/: banner.txt
data-service/: .gitignore  Dockerfile  pom.xml
data-service/src/main/java/com/ersms/app/: DataService.java
data-service/src/main/java/com/ersms/app/controller/: ImageController.java  UserController.java
data-service/src/main/java/com/ersms/app/domain/: ImageEntity.java  ImageMetadataEntity.java  ImageTagEntity.java  UserEntity.java
data-service/src/main/java/com/ersms/app/exception/: RuntimeExceptionWithHttpStatus.java
data-service/src/main/java/com/ersms/app/kafka/: ImageAnalysisResultsConsumer.java  ImageAnalysisResultsListener.java  ImageUrlProducer.java  KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java
data-service/src/main/java/com/ersms/app/model/request/: ImageMetadataRequest.java  ImageRequest.java  MetadataRequest.java
data-service/src/main/java/com/ersms/app/model/response/: ImageDto.java  UserDto.java
data-service/src/main/java/com/ersms/app/repository/: ImageMetadataRepository.java  ImageRepository.java  ImageTagRepository.java  UserRepository.java
data-service/src/main/java/com/ersms/app/service/: ImageService.java  UserService.java
data-service/src/main/resources/: application.properties  application.yml
examples/customer-example/: pom.xml
examples/customer-example/src/main/java/com/ersms/customer/: CustomerRepository.java  CustomerService.java
examples/customer-example/src/main/resources/: application.yml
examples/fraud-example/: pom.xml
examples/fraud-example/src/main/java/com/ersms/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java
examples/fraud-example/src/main/resources/: banner.txt
examples/kafka-example/src/main/java/com/example/kafkaexample/: KafkaListeners.java
examples/kafka-example/src/main/java/com/example/kafkaexample/config/: KafkaConsumerConfig.java
fraud/: .gitignore  pom.xml
fraud/src/main/java/com/ersms/fraud/: FraudController.java
image-analyzer/: .gitignore  Dockerfile  Readme.md  pom.xml
image-analyzer/src/main/java/com.ersms.app/: ImageAnalyzer.java
image-analyzer/src/main/java/com.ersms.app/config/: CloudStorageConfig.java
image-analyzer/src/main/java/com.ersms.app/domain/: Image.java  ImageMetadataEntity.java  ImageTagEntity.java
image-analyzer/src/main/java/com.ersms.app/kafka/: ImageUrlConsumer.java  ImageUrlListener.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java
image-analyzer/src/main/java/com.ersms.app/model/: ImageAnalyzerResponse.java
image-analyzer/src/main/java/com.ersms.app/repository/: ImageRepository.java  ImageTagRepository.java
image-analyzer/src/main/java/com.ersms.app/service/: ImageAnalysisService.java  ImageService.java
image-analyzer/src/main/java/com/ersms/app/Model/: ImageAnalyzerResponse.java
image-analyzer/src/main/resources/: .gitignore  application.properties  application.yml  banner.txt
kafka-example/: .gitignore  pom.xml
kafka-example/src/main/java/com/example/kafkaexample/: KafkaExampleApplication.java  KafkaListeners.java  MessageController.java
kafka-example/src/main/java/com/example/kafkaexample/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-example/src/main/resources/: application.properties
kafka-example/src/test/java/com/example/kafkaexample/: KafkaExampleApplicationTests.java
webapp/: .gitignore  Dockerfile  pom.xml
webapp/src/main/java/com/ersms/app/: GCPStorage.java  Main.java  Webapp.java
webapp/src/main/java/com/ersms/app/authentication/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java
webapp/src/main/java/com/ersms/app/controller/: FileController.java  IndexController.java
webapp/src/main/java/com/ersms/app/data/: Metadata.java  Photo.java  Tag.java
webapp/src/main/java/com/ersms/app/service/: StorageService.java  UserService.java
webapp/src/main/resources/: .gitignore  application.properties  application.yml  banner.txt
webapp/src/main/resources/templates/: index.html  login.html  myAccount.html  update.html  upload.html
webapp/src/main/resources/templates/layouts/: commonFooter.html  commonHeader.html  defaultLayout.html
