<!DOCTYPE html>
<html decorate="layouts/defaultLayout"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <title>ERSMS</title>
    <style>
        .card-img-top {
            width: 100%;   /* Ensure width of image is always 100% of the card */
            object-fit: contain;   /* Ensure aspect ratio of image is maintained while covering the space */
            height: 350px;   /* Set a fixed height for all images */
        }

        .top-bar {
            position: fixed;
            top: 0;
            width: 100%;
            /*background-color: #f8f8f8;*/
            padding-bottom: 10px;
            z-index: 9999;
            transition: top 0.3s;
        }
    </style>
</head>
<body>
<div th:replace="layouts/commonHeader :: header"></div>
<br>
<br>
<section layout:fragment="content">

</section>
<div th:replace="layouts/commonFooter  :: footer"></div>

<script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="/js/bootstrap.bundle.js"></script>
</body>
</html>
