spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.gcp.project-id=silken-forest-388009
spring.cloud.gcp.credentials.location=classpath:silken-forest-388009-9d4d8198cba5.json
gcp.bucket.name=wiadro-na-dane
