spring.cloud.gcp.project-id=silken-forest-388009
#To run in docker
spring.cloud.gcp.credentials.location=file:/silken-forest-388009-f6bb8da3a731.json
#spring.cloud.gcp.credentials.location=classpath:silken-forest-388009-f6bb8da3a731.json

gcp.bucket.name=wiadro-na-dane

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
